\documentclass[a4paper,12pt]{report}
\usepackage[utf8x]{inputenc}
\usepackage[english,greek]{babel}
\usepackage[pdftex]{graphicx}
\usepackage{amsmath}
\usepackage{color,hyperref}
\usepackage{xcolor}
\usepackage{covington}

\newcommand{\gr}{\selectlanguage{greek}}
\newcommand{\en}{\selectlanguage{english}} 

%commands-doc settings
\newcommand{\HRule}{\rule{\linewidth}{0.3mm}}
\oddsidemargin 0.2in
\textwidth = 425pt
\topmargin -0.5in 
\textheight = 690pt
\begin{document}

\en

%title page
\begin{center}
		
	\textsc{N.C.S.R Demokritos (SKEL)}\\
	\HRule\\[0.5cm]
	\textsc{\large \textbf{Metaphor-Guidelines}}\\
	\begin{minipage}{1\textwidth}
		\begin{flushleft} \small
			27, August 2015\\[0.3cm]
			Pechlivanis Konstantinos (\textit{email}: kpechlivanis21@gmail.com)\\[0.3cm]
			Eirini Florou \\[0.3cm]
		\end{flushleft}
	\end{minipage}\\[0.4cm]
		
\HRule \\[2.2cm]

{\large \textbf{What is a domain?} }
\end{center}

The universe of documents is characterized by a wide variety of typologies, which correspond to different layouts and logical structures. A domain can be defined as a group of documents which can be clustered with respect to the subject, for instance journals, papers, business letters are different domains. Each domain can also be characterized by some features which can make effective the domain classification. Such features can be concerned with the vocabulary of the text, its terminology and the common themes, which may appear at the texts of the same domain. To sum up, as domain we can consider a wider subject field which includes a variety of texts with similar topics, terminology and vocabulary.

\begin{center}
{\large \textbf{What is not a domain?} }
\end{center}

It's commonly accepted that there is a part of texts that may appear some common elements, although, they don't belong to the same domain. This occurs as texts with different layout belong to different domains. Moreover, texts with different terminology can't be included to the same domain. Furthermore, a domain doesn't exist if there aren't terms from a common, specific scientific field. 

\begin{center}
{\large \textbf{Document domain} }
\end{center}

The amount of available electronic data is increasing rapidly. So, for the purposes of the Text Mining, it is necessary to manage that data. The text classification is sometimes a hard task but it is very useful in order to extract useful information about texts with relevant features. For this purpose, it is necessary to be primarily determined the subject or the topic of the document. This happens as writing on a certain subject, a certain set of typical words tend to be used. In other words, texts of similar topics will use a similar set of topical words, while  texts without similar topics will use far fewer of these words. 

Apart from the vocabulary, some specific terms are more likely to appear for a certain topic than for other topics. Simultaneously,  other terms are far more generic and will appear in almost every topic regardless of how similar the topics may be. We should have in mind that the same term may be present in both domains.
\newpage

\begin{center}
{\large \textbf{Detecting the Domain of a Document according to IPTC} }
\end{center}

The International Press Telecommunications Council (IPTC) \footnote{\color{blue}{\url{www.iptc.org/site/Home/}}} creates and maintains sets of 
concepts in order to be assigned as metadata values to news objects like texts. This allows for a consistent coding of news metadata across news providers and over the course of time. The set of concepts is called taxonomy and it is a set of terms to express a facet of news content. Facets could be for example the subject, the genre or even the urgency. A taxonomy could be a flat list of terms or a hierarchical structure. 

The news metadata are grouped into categories basing on content, Media Topics, genres and world regions. Especially, the genre indicates a nature, journalistic or intellectual characteristic of an item.

According to the IPTC, there are 17 special topics \footnote{\color{blue}{\url{http://show.newscodes.org/index.html?newscodes=medtop&lang=en-GB&startTo=Show}}}, that can be classified the Media articles. Especially, these topics are:

\begin{itemize}

\item {Arts, culture \& entertainment}
\item {Crime, law \& justice}
\item {Disaster \& accident}
\item {Economy, business \& finance}
\item {Education}
\item {Environment}
\item {Health}
\item {Human interest}
\item {Labour}
\item {Life style \& leisure}
\item {Politics}
\item {Religion \& belief}
\item {Science \& technology}
\item {Society}
\item {Sport}
\item {Conflicts, war \& peace}
\item {Weather}
\end{itemize}

Bearing in mind the previous distinction, after gathering the articles which will be the train corpus, we tried to classify them to taxonomies 
according to the protype of the IPTC.

\begin{center}
{\large \textbf{What is a metaphor?} }
\end{center}

A metaphor is a figure of speech in which an implied comparison is made between two unlike things that actually have something important in common. We can say that two parts of speech are 	comparing or contrast each other. This allows us to use fewer words and forces the reader or listener to find the similarities. The word metaphor itself is a metaphor, coming from a Greek word meaning to ``transfer'' or ``carry  across''. Metaphors ``carry'' meaning from one word or idea to another. 

The simplest form of metaphor is: ``The [first thing] is a [second thing].'' Let’s see the following example:
\begin{itemize}
\item Her \textbf{home} was a \textbf{prison}.
\end{itemize}

In the above sentence, we understand immediately that her home had some of negative characteristics. Mainly, we imagine, she could not leave her home. She was trapped inside. In this sentence, ``prison'' is a metaphor. Look at another example:

\begin{itemize}
\item \textbf{George} is a \textbf{sheep}.
\end{itemize}

What is one characteristic of sheep? They follow each other. So we can imagine that George is a follower, not a leader. In this sentence 
``sheep''
 is a metaphor.

The above metaphors have the simplest forms as they are nouns. But there are other ways of making metaphors, for example with verbs or 
adjectives.

\begin{table}[h]
	\small
    \begin{tabular}{|l|l|}
    \hline
    \textbf{Metaphor example} & \textbf{Original sense of the word (example)} \\ \hline
    The committee \textbf{shot} her ideas \textbf{down} one by one. & \begin{tabular}{l} Anti-aircraft guns \\ shoot down planes.\end{tabular} 
\\ \hline
    He \textbf{broke into} her conversation. & Burglars break into buildings. \\ \hline
    Tim lost his job after a \textbf{heated} argument with his boss. & We have a heated swimming pool. \\ \hline
    He was dressed rather vulgarly in a \textbf{loud} checked suit. & \begin{tabular}{l}I can't hear you because\\ the radio is too 
loud.\end{tabular}\\ \hline
    \end{tabular}
\end{table}

Especially, in the case of Greek language there is a variety of words which may appear either in a literal or in a non literal context.

\begin{table}[h]
    \begin{tabular}{|l|l|}
    \hline
    \textbf{Literal example} & \textbf{Non literal example} \\ \hline
    {\gr Γλυκιά καραμέλα} & {\gr Γλυκιά ζωή} \\ \hline
    {\gr Το βάρος του μπαούλου} & {\gr Το βάρος των ετών} \\ \hline
    {\gr Η γυναίκα γέννησε το μωρό} & {\gr Tο μυαλό του γεννά ιδέες} \\ \hline
    {\gr Κάρφωσε το καρφί} & {\gr Κάρφωσε τα μάτια του} \\ \hline
    {\gr Σηκώνω βάρος} & {\gr Δε σηκώνω αστεία} \\ \hline
    {\gr Τρώω φαγητό} & {\gr Έφαγα τον κόσμο να σε βρω} \\ \hline
    {\gr Κολυμπούσε στη θάλασσα} & {\gr Κολυμπούσε στον ιδρώτα} \\ \hline
    \end{tabular}
\end{table}

\newpage

%title page
\begin{center}
{\large \textbf{What is not a metaphor?} }
\end{center}

A metaphor is sometimes confused with a simile which compares two subjects using ``like'' or ``as''. An example of simile would be: ``He was as sly as a fox''. While a metaphor would be ``He was a fox''. Within this work, we will not take into account either simile or metonymy, as we are going to concentrate entirely on metaphor detection. Metonymy enables us to use one part or aspect of an experience to stand for some other part (or the whole) of that experience. Some typical types of metonymy are:

\begin {itemize}
\item{Part for Whole e.g. Many hands make light work.}
\item{Whole for Part e.g. Australia beat Canada at cricket.}
\item{Place for Institution e.g. The White House isn't saying anything.}
\item{Producer for Products e.g.  I like Shakespeare most.}
\item{Potentiality for Actuality: A potential event (e.g. the ability, possibility, permission, obligation to undertake an action) is metonymically linked to its actual occurrence, for example, She was able to finish her dissertation. }

\end{itemize}

Unlike metaphor which involves two domains of experience, metonymy only requires one. Unlike metaphor which is based on similarity, metonymy requires contiguity.

Apart from simile or metonymy we should distinct the metaphor and the delexical or light verbs. ``Delexical verb is a verb which has very little meaning in itself and is used with an object that carries the main meaning of the structure'' \footnote{Delexical verbs are treated in this works as defined by Collins Cobuild Grammar (1990)}. Moreover, the delexical verbs have a corresponding single verb (e.g. have a listen – to listen). Especially, in Greek language there is a variety of delexical verbs like {\gr κάνω, βάζω, παίρνω, δίνω}. These verbs are used with an object replacing a single verb in order to declare the action or the state. For example, may appear the delexical verbs {\gr κάνω ερώτηση} or {\gr δίνω υπόσχεση}, although there are the single verbs {\gr ρωτώ} and {\gr υπόσχομαι}, correspondingly. We should refer that, although we discriminate the delexical verbs with the metaphor expressions, we want to be annotated the delexical verbs as a separated category.

If there is a name entity, like {\gr Χρυσή Αμμουδιά}, which is simultaneously a metaphor expression, we don't annotate it as metaphor, although it is, as this metaphor is the name of a village.

In the phrase ``to grasp the concept'' the physical action ``to grasp'' is used as a metaphor for ``to understand'' (which is non-physical). But this phrase has been used so often that most English speakers do not have an image of the physical action in their mind. This metaphor has died; it is a ``dead metaphor''. Respectively, in the case of Greek language, there are cases like {\gr ((υποστηρίζω την άποψη, πόδι τραπεζιού))} where neither the speaker nor the hearer can understand the non literal meaning of the phrase. 

Finally, it could be another one type of metaphors ``the implicit metaphor''. Implicit metaphor is due to an underlying cohesive grammatical and/or semantic link in the discourse which points to recoverable metaphorical material. For example ``Naturally, to embark on such as step is not necessarily to succeed in realizing it.'' In principle, it does not call for a non-literal indirect or direct comparison. Note, however, that it refers back to the metaphorically used lexical unit step. Since an analysis of the discourse would need to show step instead of it, it becomes implicitly metaphorical. Although, this type of metaphors is very frequent, does not include in the material that is investigated in the merge of the present work.

\newpage

%title page
\begin{center}
{\large \textbf{Kinds of metaphor} }
\end{center}

Humans often use metaphor to describe abstract concepts through reference to more concrete or physical experiences. Metaphorical expressions 
may take a great variety of forms, ranging from conventional metaphors, which we produce and comprehend every day to poetic and novel ones. 
Rhetorical theorists and other scholars of language have discussed numerous dimensions of metaphors. However, we are going to concentrate on 
detecting four kinds of metaphor: 

\begin{enumerate}
\item indirect, lexical metaphor: metaphor at the level of a single word sense {\gr(παροιμιώδης οργάνωση, παροπλισμένοι δημοσιογράφοι, μαγικά νησιά, ομηρικοί καυγάδες)}. A term identifies metaphorically another literal term. The literal term may be a single term or even a subordinate nominal clause {\gr(υπογράμμισε πως η κυβέρνηση θα έπρεπε να έχει ζητήσει εξηγήσεις )}.
\item multi-word metaphorical expression {\gr(ανοίγω την καρδιά μου, έβαλε το χέρι του, κόβει ταχύτητα, άφησε το στίγμα του, έβαλε φρένο)}. A new meaning becomes due to all the constituents of the phrase. However, each constituent may be replaced by another term with similar meaning.
\item idiomatic metaphorical expressions (e.g. kick the bucket, rock the boat, put a damper on, {\gr κρούω τον κώδωνα του κινδύνου, λυδία λίθος, φωνή βοώντων εν τη ερήμω, στο μάτι του κυκλώνα, επί ξύλου κρεμάμενος)}. The certain expression consists entirely of the specific constituents and no one of them can be replaced by another word with similar meaning. In the Appendix A, there are more typical metaphorical expressions.
\item direct, IS-A metaphor (e.g. Her home is a prison, {\gr ο χρόνος είναι χρήμα)}. The core of these expressions is a copula that connects the subbject of the certain verb with its complement. In the Appendix B, there are typical cases of copula.\\
\end{enumerate}


%title page
\begin{center}
{\large \textbf{The metaphor and the document in which appears} }
\end{center}

According to our research proposal the document’s domain is different from the domain of metaphors which appear at the certain document. In order to investigate this case, we are going to construct a corpus with texts from a range of domains. The texts have been selected from a bigger corpus which includes articles from newspapers.  Then, we are going to annotate the metaphors of all the texts. For each metaphor we  will annotate its type and we will select its domain. Specifically, we have already found 10 thematical domains. The metaphors can be classified into them. For instance, the metaphorical expression {\gr ((οι εκλογές συνθέτουν το σκηνικό))} is typical example of the second type of metaphors. The metaphor’s domain is ``Arts, culture \& Entertainment'' while the document’s domain is ``Politics''.

In order to annotate the type of metaphor we use the labels ``type 1'', ``type 2'', ``type 3'' and ``type 4'', which correspond to the four kinds of metaphor that have described above. After the type annotation, we have to select the metaphor’s domain. In the case of the ``type 3'', as this kind's metaphors are idiomatic expressions isn’t necessary to annotate the domain of the metaphor and the text since the certain expression may appear with the same structure at every kind of text.

We should have in mind that may appear expressions which have a non literal meaning and they will belong to the same domain with the whole text. Moreover, may appear an expression with a non literal meaning at the certain context while the same expression at another context will have a typically literal meaning.

\newpage
%title page
\begin{center}
{\large \textbf{Document Domains} }
\end{center}


The annotator has the choice to select between 10 types of document domain. The distinction of document domains was done according to IPTC. It is necessary to have read the whole text in order to decide about its type. The annotator should have in mind that it's possible a document to discuss not only a topic but two or more subjects. In this case, it is required to be selected the part of the text which deals with each topic and to be annotated separately the topic of each part of the whole text.Especially, the domain of a document (or the domain of each part of the whole document) may be:
\begin{itemize}

\item \textbf{Arts, culture \& entertainment}:  Matters pertaining to the advancement and refinement of the human mind, of interests, skills, tastes and emotions. Especially, the subcategory of arts and entertainment deals with the collective expression of message or emotion through fine or performing arts, possibly for the amusement or relaxation of people. This subcategory could be included texts related to animation, cinema, film festival, dance, fashion, literature, fiction, poetry, music, theatre, painting, photography, sculpture, art exhibition. The subcategory of culture could be included texts associated with the ideas, customs, arts and skills of a particular group. So, customs and tradition, festive event, language, monument could be the topics of the articles which are classified at the certain category. We should refer that this category includes texts which deal with mass media and newspaper.

\item \textbf{Crime, law \& justice}: Establishment and /or statement of the rules of behaviour in society, the enforcement of these rules, 
breaches of the rules and the punishment of offenders. Organisations and bodies involved in these activities. This domain includes five sub-
domains:
\begin{enumerate}
\item{Crime}: arson, assault, computer crime, corporate crime, corruption, drug related crimes, fraud, hijacking, homicide, kidnapping, organised crime, terrorism, theft, war crime
\item{Judiciary}: court, out of court procedures like arbitration, and prosecution
\item{Justice and rights}:civil rights
\item{Law}: civil, criminal and international law
\item{Law enforcement}: arrest, criminal investigation, police, criminal punishment
\end{enumerate} 
\item\textbf{Disaster and Accident}: Man made and natural events resulting in loss of life or injury to living creatures and/or damage to inanimate objects or property. Any unplanned event that causes unwanted consequences. An accident involving one or more vehicles. Accidents involving craft in air or space. Accidents involving marine vessels or trains.  Accidents on roads. Serious or sudden misfortune like famine, fire, drought, earthquake, wind storms, volcanic eruption. A sudden, unexpected event that requires immediate action to prevent serious consequences like structural failures, transport incident, air or space or maritime or railway or road incident.  Planning for actions to deal with sudden, unplanned events. Organisations set up to provide help to those in need because of lack of food, water or shelter.
\item \textbf{Economy, business \& finance}: All matters concerning the planning, production and exchange of wealth. The certain domain 
includes four sub-domains:
\begin{enumerate}
\item{Business information}: business finance, human resources, strategy and marketing
\item{Economic sector}: agriculture, chemicals, computing and information technology, construction and property, consumer goods, energy and resource, financial and business service, manufacturing and engineering, media, metal and mineral, process industry, tourism and leisure, 
transport
\item{Economy}: This sub-domain is separated into two factors:
\begin{enumerate}
\item{economic policy}: nationalisation, privatisation and state-owned enterprise
\item{macro economics}: bonds, budgets and budgeting, business enterprise, central bank, consumers, credit and debt, currency value, deflation, economic growth, economic indicator, economic organisation, emerging market, employment statistics, exports, government aid, government debt, imports, inflation, interest rate, international economic institution, international trade, investments, money and monetary policy, mortgage, 
mutual funds, prices, recession, tariff
\end{enumerate}
\item{Market and Exchange}: which can be divided into six other factors:
\begin{enumerate}
\item{commodity market}: energy market, metal, soft commodity
\item{debt market}
\item{foreign exchange market}
\item{loan market}
\item{securities}
\item{stocks}
\end{enumerate}
\end{enumerate} 
\item \textbf{Education}:  All aspects of furthering knowledge of human individuals from birth to death. The domain of the Education has five 
sub-domains:

\begin{enumerate}
\item{parent organisation}
\item{religious education}
\item{school}: elementary schools, further education, high schools, higher education, middle schools, preschool
\item{social learning}
\item{teaching and learning}: curriculum, examination, students, teachers
\end{enumerate}

\item \textbf{Environment}: All aspects of protection, damage, and condition of the ecosystem of the planet earth and its surroundings. Climate change. Global warming  including temperature research, remote sensing on temperature trends, debate on global warming, ways to reduce emissions and carbon trading.  Preservation of wilderness areas, flora and fauna, including species extinction. Conservation of electrical, and other power sources. Areas set aside for preservation. Environmental pollution like corruption of air, water, land etc. by harmful substances. Environmental issues related to the exploitation of natural resources. Open areas of trees either available for public enjoyment, or for commercial purposes.  Elevated land masses formed over the ages either by erosion, volcanic eruption, or movement of massive geographical formations called plates.  People and their growth and development within a natural setting.  The environmental impact of renewable energy, including solar, wind, hydro, biomass and geothermal. Environmental issues about bodies of water, including oceans, lakes, streams and reservoirs, as well as ice, glaciers and forms of precipitation. Salt water masses separating continents or other major geographical masses. Smaller forms are seas or lakes or ponds. Moving water areas bounded by land that extend from earth sources and meander through land areas to join with other water areas. In smaller forms they are creeks, rivulets, streams etc.  Areas generally marshy and not either under water or dry land. Often related to aquifers for water quality and/or wildlife.  The natural world in its entirety. A system of plants, animals and bacteria interrelated in its physical/chemical environment. The endangered species and the invasive species.

\item \textbf{Health}: All aspects pertaining to the physical and mental welfare of human beings, treatment of diseases and other conditions to produce wellness, physical fitness.  Any harmful or destructive health condition affecting humans. Non-specific maladies such as stomach aches, headaches, flat feet, lumbago. A traumatic condition of the human body caused usually by outside forces. Illnesses and disorders affecting the mind and behaviour.  Facilities used for any kind of healthcare. Health organizations and health treatment. Diet and dietary supplements. Medical drugs and medicine. Physical fitness and preventative medicine. Healthcare policy and medical profession. Non human diseases like any harmful or destructive health condition affecting animals, plants or micro-organisms.

\item \textbf{Human interest}: Items about individuals, groups, animals, plants or other objects with a focus on emotional facets. Achievements by individuals or groups, animals, plants or other objects, such as winning a competitive contest etc. Decorations, awards and prizes, including those given by the government. Non-sport achievement by an individual or group that sets a new record, such as most books read, holding your breath longest.  Rituals of a non-religious nature such as dedications, wreath laying, ship launchings etc. Individuals or groups with a focus on emotional facets. Life and behaviour of well-known people. Life and behaviour of famous people. Imperial and royal family members in their societal rather than governmental roles.

\item \textbf{Labour}:  Social aspects, organisations, rules and conditions affecting the employment of human effort for the generation of wealth or provision of services and the economic support of the unemployed. Working for an organisation, an individual or being self-employed, including voluntary work.  People who are in the work force at a learning level, serving under a master. Child labour: Employment of children, usually under the age of 18. A person who trades his time and talent for money and other benefits. The person who employs workers and pays the salaries and other benefits to workers.  Learning skills required for employment. Providing a worker training in new skills when his old skills are no longer applicable. Generally one's trade, profession or business although professions are usually such things as lawyers and doctors, and occupations are such as clerks or truckers.  Employee compensation.Benefits provided to an employee by a company, such as pension contributions, health insurance.  Money paid by individual and companies into a government account to be paid out when that individual reaches a certain age. Laws governing employment. Rules and procedures for guaranteeing the health of workers. Strike. Retirement. Pension. Unemployment.  Job layoffs.  Groups established to represent bodies of workers.

\item \textbf{Lifestyle and leisure}:  Activities undertaken for pleasure, relaxation or recreation outside paid employment, including eating and travel. Organisations joined by individuals because of similar interests. Contests generally for one's amusement. Board game, card game, children's game, dice game, outdoor game, puzzle, tile game, video game, gaming and lottery, hobby, holiday, leisure venue, amusement park, bar, cafe, nightclub, restaurant, sport facilities, recreational activities, fishing, hunting,  mountaineering, travel, tourism. Interest in houses, apartments and their decoration, including furnishings. Interest in developments in style, fashion and design. Social event with dancing.

\item \textbf{Politics}: Local, regional, national and international exercise of power, or struggle for power, and the relationships between governing bodies and states. Election and voting systems. Political suggestions by non-government officials for corrective action, or for changes in existing rules and regulations. Political campaigns and political candidates.  Political proposals, laws and actions suggested by non-government officials to be voted on by the entire voting body.  The political, social and economic rights to which all creatures are entitled, usually upheld by law.  Rights of individuals under civil law. Attempts by any group to control freedoms of speech, religion, and ideas distributed in print, graphics, cyberspace and other ways. Does not include official standards such as cinema ratings, advertising and broadcast standards. Religious rights and freedoms, pressure and intimidation of the believers, censorship in mass media, activities of government bodies, journalistic associations and/or organisations and other NGOs in regards to freedom of belief and practice. Mass media rights and freedoms, pressure and intimidation of the journalists, censorship in mass media, activities of government bodies, journalistic associations and/or organisations and other NGOs in regards to press freedom. Human rights. The whole system for ruling a country. The paid service by civilians for the government, and the often non-paid service of individuals for the benefit of others (public service). People employed by a government at all levels. Individuals, usually elected, who are in public service or commonly in the public eye. Unpaid service for the community as civilian. A written document setting forth the operations of a government and the rights of the citizens therein. Anything involving the protection of one's own country. Armed forces: those employed by a government to conduct war, or to enforce the security of a nation. Care and provision for those who served in the military.  Mandatory service with the national military for a limited period of time. Equipment issued to members of the armed forces. A country's collection of armaments. Means of making a nation, a state, a building or a person secure from harm and outside interference. The philosophy of securing a nation and its borders, as well as the well being of its citizens. Each government department: Divisions of a government that concentrate on specific areas such as health, welfare, economy or war. Heads of state:  Symbolic or actual chief representative of a nation, such as royalty, or president or emir, for example. Parliament. Nationalisation: State takeover of private companies or properties. Privatisation: The transfer of state-owned companies or properties to private owners. Safety of citizens. Taxation. Interior policy. Data protection policy.  Housing and urban planning policy. Integration policy. Migration of people. Nuclear policy.  Regulatory of industry. Food and drink regulations. Cultural policies. International relations. Refugees and internally displaced people. Non-governmental organisation. Political crisis. Disagreement between political groups, usually organised and sometimes resulting in imprisonment of the dissenters. In a few words, we could say that there are nine fundamental sub-categories of the domain Politics:

\begin{enumerate}
\item{election}
\item{fundamental rights}
\item{government}
\item{government policy}
\item{international relations}
\item{non-governmental organisations}
\item{political crisis}
\item{political dissent}
\item{political process}
\end{enumerate}

\item \textbf{Religion and belief}:  All aspects of human existence involving theology, philosophy, ethics and spirituality. Religious festival 
or holiday: Holy day or day of observance in a religion which sometimes is a public holiday as well like Christmas, Easter, Ramadan. Religious 
facilities: Any facility where a group can carry out its religious rites whether it is a mosque, a church, a house or a tent.

\item \textbf{Science and Technology}: All aspects pertaining to human understanding of nature and the physical world and the development and application of this knowledge. Biomedical science, mathematics, mechanical engineering,  natural science like astronomy and biology, scientific institutions, social sciences like anthropology, archaeology, history, information science, study of law, linguistics, philosophy, political science, psychology and sociology.  The rules, national and international, that govern science and technology. These might include international standards setting for equipment and interference standards. Technology and engineering: The study of the practical or industrial arts, and applied sciences such as physics, hydrodynamics and thermodynamics.

\item \textbf{Society}: Aspects of the life of humans affecting its relationships. Communities, immigration, denial of services to one or more people because of race, colour, sexual identity, religion, political beliefs etc. Harmful attitudes toward another group based on different ages, racism,  religious discrimination, sexism. Family, adoption, courtship, divorce, abortion, marriage, parent and child, mankind, adults, children, disabled, gays and lesbians, gender, infants, national or ethnic minority, senior citizens, teenagers. Social condition like homelessness and poverty. Social problem like abusive behaviour, addiction, juvenile delinquency, prostitution and slavery.  Levels of behaviour and its community acceptance. Social issues relating to death and dying.  A system of beliefs about acceptable behaviour. Help for those in need of food, housing, health and other services. Philanthropic giving. Extensive health care because of serious illness or disability. Supported programmes to improve the well-being of individuals or groups of individuals.

\item\textbf{Sport}: Competitive exercise involving physical effort. Organizations and bodies involved in these activities. We could say that there are eight sub-categories of this domain:

\begin{enumerate}
\item{competition discipline}
\item{disciplinary action in sport}
\item{drug use in sport}
\item{sport event}
\item{sport industry}
\item{sport organisation}
\item{sport venue}
\item{transfer}
\end{enumerate}

\item\textbf{Conflicts, war and peace}: Acts of socially or politically motivated protest and/or violence and actions to end them. Especially, act of terror like act of bioterrorism and bombings. Disputes between opposing groups involving the use of weaponry, but not necessarily formally declared a war. Dissatisfaction among the population as evidenced by rallies, strikes, demonstrations or sabotage. The overthrow of an established government by an organised group, often the military or a political party. The death of a large group of people over a brief period of time. Actions to end a war or conflict. Any action to rebuild the society, economy and political system in an area hit by a war. People captured and imprisoned due to social conflicts, political activity, during war or armed conflict. 

\item \textbf{Weather}: The study, reporting and prediction of meteorological phenomena. There are four subcategories: 
\begin{enumerate}
\item{weather forecast}:Prediction of the course of the weather in the future either near term or long term
\item{weather phenomena}:Special weather conditions
\item{weather statistic}:Numerical facts about the weather such as temperature, barometric pressure, river levels, humidity, high and low tides 
and the like
\item{weather warning}:Alerts to the general populace about severe weather coming their way. 
\end{enumerate}
\item \textbf{Other}: this type is selected when the annotator didn’t managed to classify the document in one of the previous classes
\end{itemize}


\newpage
%title page
\begin{center}
{\large \textbf{Metaphor Domains} }
\end{center}

After the annotation of the document domain, the annotator is searching for metaphors at the certain text. So, the annotator has to decide if the metaphor's domain is: 
\begin{itemize}

\item {Arts, culture \& entertainment}
\item {Crime, law \& justice}
\item {Disaster \& accident}
\item {Economy, business \& finance}
\item{Education}
\item {Environment}
\item {Health}
\item {Human interest}
\item {Labour}
\item {Lifestyle \& leisure}
\item {Politics}
\item {Religion and belief}
\item {Science \& Technology}
\item {Society}
\item {Sport}
\item {Conflicts, war \& peace}
\item {Weather}
\item {Other}
\end{itemize}

Having in mind the issues of each document domain, the annotator has to decide the domain of the metaphor. The annotator should select the metaphor domain searching for the right domain of the concrete sentence without taking into account its context. He has just to select the correct domain of the certain phrase. If the annotator considers that the certain metaphor expression does not belong to any of the thematical categories, he can choose the domain ``Other''. 


\newpage
%title page
\begin{center}
{\large \textbf{How to recognize a metaphor?} }
\end{center}

Metaphor is a figure of speech in which a word or phrase literally denoting one kind of object or idea is used in place of another to suggest a likeness or analogy between them \footnote{\color{blue}{\url{ http://www.merriam-webster.com/dictionary/metaphor}}}. At every text have been automatically annotated certain words as possible metaphors (words with red color). The annotators have to verify that the certain words have actually a metaphorical meaning at the concrete context. Also, they have to look for other words with non litteral meaning at the certain context which had not been automatically annotated by the system. 

In order to find the meaning of a term, the annotators will look up the certain word in the dictionary of Greek Language Manolis Triadafyllidis \footnote{\color{blue}{\url{http://www.greek-language.gr/greekLang/modern\_greek/tools/lexica/triantafyllides}}}. They should have in mind that the basic meaning of a word is more concrete as what it evokes is easier to imagine, see, hear, feel, smell and taste. Moreover, the literal meaning is usually related to bodily action, is more precise and concrete, is historically older and isn’t necessarily the most frequent. A lexical unit has to be annotated as metaphorical if its contextual meaning (the meaning observed in a given context) contrasts with its basic meaning, according to the dictionary’s definitions, and in order to understand the contextual meaning the annotator has to know the basic meaning of the certain term \footnote{It would be useful to be mentioned that the annotator doesn’t take into account the historical aspect of the words.}. On the contrary, a term is literal if its contextual meaning is similar with the basic definition of the certain term or if it is concrete, precise, or bodily-related enough. At the example ``Professional religious education teachers like Marjorie B Clark (Points of View, today) are doing valuable work in many secondary schools'' the word valuable  is used indirectly in this context because it evokes a referent (``very useful and important'') that is different from the basic - direct - meaning of valuable (``worth a lot of money'' ). Metaphorical meaning arises through non-literal comparison between the contextual and the basic meaning.

\begin{table}[h]
    \begin{tabular}{|l|l|l|}
    \hline
      \textbf{Examples of lexical metaphors} & \textbf{Basic meaning} & \textbf{Metaphorical meaning} \\ \hline
    Valuable work & worth a lot of money & very useful and important \\ \hline
    {\gr Παροπλισμένοι δημοσιογράφοι} & {\gr αγκυροβολημένος} & \begin{tabular}{l}{\gr Απογύμνωση από αρμοδιότη-}\\ {\gr τες, περιορισμός δικαιοδοσίας} \end{tabular}   \\        \hline
    \end{tabular}
\end{table}

In the previous examples, we can see that a term identifies metaphorically a literal term in order to give emphasis on a property of the identified term. In the certain cases, we can say that there are first type's metaphors as just only one term identifies metaphorically another literal term. The literal term is either a single term or a subordinate nominal clause. 

In the case of the multi-word metaphorical expressions, the meaning of the expression is totally different of the literal meaning of its constituents. For example, from the constituents of the phrase "My heart swelled with a sea of tears." becomes a new meaning. In the case of the multi-word metaphorical expressions of the type 2, each constituent can be replaced by another term with similar meaning, in contrast with the idiomatic metaphorical expressions of the type 3 which are multi-word metaphorical expressions but they consist entirely of the specific constituents and no one of them can be replaced by another word with similar meaning.   We can say that an idiomatic metaphorical expression is a lexeme made up of a sequence of two or more single lexemes. The lexeme of the multi-word metaphorical expression has properties that are not predictable from the properties of the individual lexemes or their normal mode of combination. Let’s see a typical English example of the type 3 of metaphors which is ``kick the bucket''. This phrase means to die rather than to hit a bucket with one's foot. In the case of Greek language a typical example of idiomatic metaphorical expression may be considered the phrase {\gr ((κρούω τον κώδωνα του κινδύνου))}. This phrase means {\gr εφιστώ την προσοχή κάποιου σε ορισμένο θέμα} rather than {\gr χτυπώ το κουδούνι του κινδύνου}. We should refer that the certain phrases have a typical structure and it is very rare to appear another structure or their lexemes have predicates. The components of the multi-word metaphorical expression must obey the following functions:

\begin {itemize}
    \item {Substitutability: It cannot be replaced a component of the certain expression by a synonymous, hyperonymos or a a synoponymous word.}
    \item {Deletion: It cannot be deleted a component of the multi-word metaphorical expression.}
    \item {Category transformation: A component of the multi-word expression cannot change lexical category.}
    \item {Permutation: It is not possible to change the position of a term within the multi-word expression.}
    \item {Semantic Opacity: The sequence of the words cannot be understood, for example {\gr τα έκανε γης Μαδιάμ = προκάλεσε μεγάλη καταστροφή, 
    αναστάτωση}. Opaque expressions are derived from hystorical or mythological events, from religious and literary tradition or referred to 
    earlier habits and conditions that are currently ignored by the midfielder speaker of a language \footnote{\grΑναστασιάδη-Συμεωνίδη \& Ευθυμίου, 2006: 46}.}
    \item {Translatability: As the multi-word metaphorical expressions are original creation of each language, the translation of these expressions to another language cannot be a word to word literal translation.}
\end {itemize}


In the case of the lexical metaphor and the IS-A metaphor only a term has a non literal meaning and enhances other terms with properties which constitute typical characteristics of the metaphorically used term. Regarding to lexical metaphors and IS-A metaphors the metaphorical term cannot be replaced by another term with similar meaning as this metaphor links the properties of the certain terms and changing the properties of the terms is plausible to change the metaphor, too. We can examine two examples; {\gr ((Ο Γιάννης είναι γαϊδούρι)) και ((Ο Γιάννης είναι αλεπού))} although the donkey and the fox are animals each of them gives a different property to the subject. Especially, in the first case the 
subject is unconcerned while in the second the same subject is very intelligent. 

We should refer that in the case of the direct, IS-A metaphor may be not a contrast between the contextual and a more basic meaning. The contextual meaning is also and the basic meaning. The comparison is expressed through direct language use. The direct language use may or may not be signalled with words like ``like'' or {\gr ((σαν))} in the case of Greek language. It is mentioned an example (from Amsterdam Metaphor Corpus) of a direct, IS-A metaphor without a signal:\\
\\
``They [system developers] seem to think that you can ask a businessman what his requirements are and get an answer that amounts to a draft system specification. A \textcolor{brown}{doctor doesn’t ask his patient what treatment to prescribe}. The \textcolor{brown}{patient can explain only what} the \textcolor{brown}{problem is. It is the doctor that provides the remedy}. A user may have a deep knowledge of business problems, but knowing little about computers, has no idea how they should be tackled."\\

The lexical units in brown have been marked as direct metaphor. Their direct metaphorical use is not signalled. Nevertheless, there is a comparison between two different domains (medical and systems development).
	
Moreover, within the context of lexical metaphor or multi-word metaphorical expression may have impersonation of objects or concepts and conversely animate terms may be used as inanimate, for instance {\gr((Η σκέψη του με κυρίευσε))} where is obvious the impersonation of the concept of thought. Respectively, at the example {\gr((γκρέμισαν τον δικτάτορα))} the concept of dictator is used as an object which may be demolished. The metaphorical term of the phrase has not a semantic connection with the usual arguments of the literal term. Looking at a the example {\gr((έφαγα τον κόσμο  να σε βρω))}, we can ascertain that the term ``word'' differs semantically from the typical arguments of the verb ``eat'' which may be foods, fruits and others. So, a native speaker knows the typical literal arguments of a word. In order to find out the metaphorical usage of a term is sufficient to try to replace the certain term with another term which is known that has a literal meaning at this context. The successful replacement indicates the literal usage of the term otherwise it is obvious that the term has a metaphorical function at the certain context.

\begin{table}[t]
    \begin{tabular}{|l|l|l|}
    \hline
    & \textbf{Literal meaning} & \textbf{Non literal example}  \\ \hline
    {\gr Έφαγα τον κόσμο} & eat & Search everywhere \\ \hline
    {\gr Το μωρό έφαγε γάλα} & eat & eat \\ \hline
    {\gr Το μωρό κατανάλωσε γάλα} & eat & eat \\ \hline
    {\gr Το μωρό έλαβε γάλα} & eat & eat \\ \hline
    {\gr *Κατανάλωσα τον κόσμο} & *eat & *eat \\ \hline
    {\gr *Έλαβα τον κόσμο} & *eat & *eat \\ \hline
    \end{tabular}
\end{table}

We can observe that although the terms may be synonymous, when one of them has a metaphorical meaning, it cannot be replaced by another synonym term in the same context.

At the same time, we can try to check if the term which seems to be used metaphorically can take the same modifiers with a term which is known that has a literal usage at this context. Let’s consider the previous example. A typical literal instance may be {\gr((Έφαγα ένα καλοψημένο κοτόπουλο))}. Now, we can check if the modifier ``well-done'' can determine and the word ``world'' in order to investigate if this term has the same usage with the already known example.

\begin{table}[h]
    \begin{tabular}{|l|l|l|}
    \hline
    \textbf{Example} & \textbf{Modifier} & \textbf{Meaning}  \\ \hline
    {\gr Έφαγα τον κόσμο} & Without modifier & Non literal \\ \hline
    {\gr Έφαγα το κοτόπουλο} & Without modifier & Literal \\ \hline
    {\gr Έφαγα το καλοψημένο κοτόπουλο} & With modifier & Literal \\ \hline
    {\gr *Έφαγα τον καλοψημένο κόσμο} & With modifier & \\ \hline
    \end{tabular}
\end{table}


Looking at the previous examples, we can observe that when two terms have different meanings, they can take the same modifiers, even if they appear at the same context. So, in order to investigate the meaning of a term, we could think about another literal term which may appear at the same context. If the two terms may receive the same modifiers, they have and the same meaning. Otherwise, one of them has a non literal meaning at the certain context. 
	
Simultaneously, the syntactic function of the metaphorical term may differ from the typical syntactic function of this term. At the example {\gr((Ο άντρας πολιορκεί το οχυρό))} we can understand that a man overpowers fortified position, while at the example {\gr((Η γυναίκα πολιορκεί τον άνδρα))} we can see the different syntactic function of the term ``man'', which is the object of the verb and accepts the woman’s actions like being a fortress.

Between the two cases, the word ``man'' has a different syntactic function. In the first case, the man is the person who acts while in the second case is the person who receives the result of the action. Looking up the meaning of the verb in dictionary, we can realize that the two objects have a different meaning as the word ``man'' and the word ``stronghold'' cannot have the similar meaning at the same context.

We should have in mind that the cases of indirect, lexical metaphors, multi-word metaphorical expressions and direct, IS-A metaphors between their constituents may appear adjectives, adverbial determinations or even prepositional determinations in order to accentuate the meaning of the metaphorical expression. In this case, the annotator has to select as metaphorical the whole part of the expression included the determinations.

\newpage
%title page
\begin{center}
{\large \textbf{Metaphor detection using Ellogon} }
\end{center}

In order to recognize if a phrase has a literal or a non literal meaning at a certain text, we are going to use tool Ellogon\footnote{\color{blue}{\url{http://ellogon.org/}}}. Ellogon is a multi-lingual, cross-platform, general-purpose language engineering environment, developed in order to aid both researchers who are doing research in computational linguistics, as well as companies who produce and deliver language engineering systems. The fundamental documentation of the tool are available on the link of the footnote. In order to make the adjustment of the annotators with the tool easier, the annotators will be trained and supported over the tool.

\begin{figure}[h]
    \begin{center}
    \includegraphics[width=1.1\textwidth]{screen1.png}
    \caption{\label{tab:ellogon_screenshot1} Screenshot for the environment of tool}
    \end{center}
\end{figure}


\newpage
%title page
\begin{center}
{\large \textbf{Steps of Metaphor Identification Procedure} }\\[1cm]
\end{center}

\begin{enumerate}
\item Read carefully the whole text in order to get a general understanding of it
\item Classify the text in one of the eighteen document domains
\item Determine the lexical units considering whether the words, that had already been annotated as metaphors, have actually a metaphorical meaning at the certain context and searching for other metaphorical words which had not been annotated by the system
\item Establish the contextual meaning of each lexical unit
\item Determine if it has another more basic (concrete, body-related, precise, historically older) meaning than the contextual meaning. This basic meaning is not necessarily the most frequent meaning
\item If the contextual meaning contrasts with the basic meaning and it can be understood in comparison with it then the lexical unit should be marked as metaphorical
\item Classify the metaphor in one of the eighteen metaphor domains
\item Searching for metaphors, if you detect delexical verbs, annotate them\\
\end{enumerate}

\begin{figure}[h]
    \begin{center}
    \includegraphics[width=1\textwidth]{screen2.png}
    \caption{\label{tab:ellogon_screenshot2} Screenshot from an annotated article}
    \end{center}
\end{figure}

\textbf{Example}
\\
\\
Let’s search for metaphorical expressions at the following paragraph.\\
\\
``{\gr H ελληνική κυβέρνηση επέλεξε τον ρόλο του \textcolor{red}{σιωπηλού παρατηρητή} που κατάφερε μέσα σε λίγες μέρες να προκαλέσει \textcolor{red}{ανυπολόγιστες} καταστροφές στην κυπριακή οικονομία και ταυτόχρονα να αυξήσει δραματικά τον \textcolor{red}{συστημικό} κίνδυνο για ολόκληρη την \textcolor{red}{ευρωζώνη}. Για την Κύπρο οι εξελίξεις θα είναι δραματικές. Η απότομη συρρίκνωση του τομέα των χρηματοπιστωτικών...}"\\
\\
If we had read the whole text, it would be easy to ascertain that it is a part from a text which deals with political matters. So, the document domain of 
this text will be ``Politics''. As we can see, there are certain words which had been annotated as possible metaphors. So, the annotators have to verify that these words have actually a metaphorical meaning at the certain context and also they have to look for other metaphorical words which had not been annotated by the system but they have a metaphorical meaning at the certain text.
	
The phrase {\gr ((τον ρόλο του \textcolor{red}{σιωπηλού παρατηρητή}))} has a non literal usage at the certain context. This metaphor is type 1. The domain of the certain metaphor is the ``Arts, culture \& entertainment''. 
	
At the same sentence, the system has annotated the word  {\gr ((\textcolor{red}{ανυπολόγιστες}))} which has a metaphorical meaning with the rest context {\gr ((καταστροφές στην κυπριακή οικονομία))}. The whole phrase is a first type metaphor and belongs to the metaphor domain ``Disaster and Accident ''. 
	
The phrase {\gr ((αυξήσει δραματικά τον \textcolor{red}{συστημικό} κίνδυνο))} is metaphorical and not only the word {\gr ((\textcolor{red}{συστημικό}))} which just operates as an indicator of a metaphorical phrase .  At the same phrase the  the word {\gr ((\textcolor{red}{ευρωζώνη}))} has been annotated as a metaphorical indicator. However, the certain word at the concrete context has a literal meaning. So, the annotator, shouldn't consider this word as an indicator of a possible metaphor. 

At the same text there is the phrase {\gr ((Για την Κύπρο οι εξελίξεις θα είναι δραματικές.))}. As we can see at this phrase there is not any metaphorical indicator. However, the phrase {\gr ((οι εξελίξεις θα είναι δραματικές.))} is a fourth type metaphor which belongs to the metaphor domain  ``Arts, culture \& entertainment''. For this reason, the annotator shouldn't bear in mind only the annotated words but he must search for other words which hadn't been annotated as metaphorical indicators. The system may have not annotated even typical metaphorical words as the word  {\gr ((φαύλος))} at the phrase  {\gr ((φαύλος κύκλος))}, which appears at the concrete text and this phrase is a characteristic non literal phrase of type 3. In this case, as we have already told, the annotator hasn't to refer the metaphor domain.


\newpage
%title page
\begin{center}
{\large \textbf{Common Misunderstandings} }
\end{center}

\begin{enumerate}
    \item{We cannot annotate as a metaphor just only a word as a metaphor is a figure of speech in which a comparison is made between two unlike things that actually have something in common. So, it is necessary to annotate both of the unlike things in order to be found out the common 
    property.}
    \item{If we annotate a metaphor as idiomatic metaphorical expression (type 3), we don't annotate the domain of the certain metaphor as this expression consists entirely of the specific constituents.}
    
    \item{We should have in mind that we concentrate on detecting metaphorical expressions. For this reason, we don't annotate either metonymy or personalization.}
    
    \item{In a special category we annotate the delexical verbs, which must be distinguished from the metaphorical expressions of the type 3. In the case of the delexical verbs the verb gives only grammatical information and the noun declares the action or the state. In the case of the metaphorical expressions of the type 3, a new meaning becomes due to all the constituents of the phrase.}
    
    \item{The metaphorical expressions of type 3 are characterized by lexicogrammatical fixedness, while the metaphorical expressions of type 2 have a lexicogrammatical and syntactical variety and their constituents can be replaced by another term.}
    
    \item{If there are determinations, we annotate the metaphorical expression including them as they accentuate the meaning of the metaphor.}
    
    \item{The metaphors of type 1 are not composed exclusively of only two words. The metaphorical expression may include a term that functions non literally and a subordinate nominal clause.}
    
    \item{The paragraph domain should be annotated if and only if a paragraph belongs to different domain from the domain of document.}
\end{enumerate}

\newpage
%title page
\begin{center}
{\large \textbf{Appendix A} }\\[1cm]
{\large \textbf{Idiomatic metaphorical expressions} }
\end{center}


\begin{enumerate}
\item{\gr αυτοί...στην κοσμάρα τους}
\item{\gr κάθεται στα αβγά του}
\item{\gr τα έβαψα μαύρα}
\item{\gr την πάτησα}
\item{\gr παίζω στα δάχτυλα}
\item{\gr μένω με σταυρωμένα χέρια}
\item{\gr ρίχνω μαύρη πέτρα}
\item{\gr μαυρίζω στο ξύλο}
\item{\gr βγάζω από τη μέση}
\item{\gr λέω μεγάλα λόγια}
\item{\gr τα έκανε θάλλασσα}
\item{\gr τα έκανε λίμπα}
\item{\gr έδωσαν τα χέρια}
\item{\gr δίνε του}
\item{\gr έχει μεσάνυχτα}
\item{\gr παιρνω στροφές}
\item{\gr παίρνει ανάποδες στροφές}
\item{\gr του έριξε το γάντι}
\item{\gr δεν το βάζει κάτω}
\item{\gr μας την έφερε}
\item{\gr την πάτησα}
\end{enumerate}

The previous phrases are typical examples of idiomatic metaphorical expressions. The certain phrases may maintain the concrete structure but may have their verb in another grammatical person or in another tense. However, their meaning remains unaltered.

\newpage
\begin{center}
{\large \textbf{Appendix B} }\\[1cm]
{\large \textbf{Copula} }\\[1cm]
\end{center}

As copula we can define a connecting word, in particular a form of the verb be connecting a subject and complement. Apart from verb be, in greek language there are and other copulas, characteristic cases of them may consider the verbs {\gr γίνομαι, δείχνω, φαινομαι, εμφανίζομαι, παρουσιάζομαι, αποδεικνύομαι, φαντάζω, λέγομαι, καταντώ, εκλέγομαι, διορίζομαι, υπήρξα, στάθηκα, χρημάτισα, διετέλεσα, μοιάζω, μένω, παραμένω, απαρτίζω, αποτελώ, συγκροτώ, συνθέτω, συνιστώ, στοιχειοθετώ}


\end{document}